<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>This is santhoshi's blog</h1>
    <img src="WhatsApp Image 2024-03-13 at 22.28.02_20258503.jpg" alt="img">
    <h2 style="color: brown;">This is about me</h2>
    <p>Hello, I'm Santhoshi, a dedicated student specializing in artificial intelligence and machine learning. Passionate about the world of technology, I find joy in exploring the vast possibilities it offers. Beyond academics, my love for biryani reflects my appreciation for diverse experiences, just like my enthusiasm for travel. Inspired by the values portrayed in the Hanuman movie, I bring a blend of technical expertise and a well-rounded perspective to any endeavor.</p>
    
</body>
</html>