<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <h1>Welcome to the santhoshi's webpage</h1>
    <img src="food.jpg" alt="img">
    <h2>My Favourite Food</h2>
<p>As technology develops, it is getting simpler to find a variety of foods right outside our door. Every day, we all desire to eat fantastic food. Food comes in a wide range of kinds and is available everywhere. We all have varied tastes in food, but hamburgers are the best for me. I've tried a lot of different foods, but burgers are undoubtedly my favourite. When it comes to burgers, I am powerless to control myself.

    When we're in a rush, a burger is one of the most practical and straightforward items to eat on the go. No matter the time of day, we can have a burger with some fries and a Coke, whether for breakfast, lunch, or dinner. Numerous eateries are well recognised for the distinctive ways in which they prepare their speciality burgers. From one business to the next, the preparation varies. But why does a burger taste so fantastic in the first place? Wherever you go, they will taste differently, yet they are all constructed similarly. It consists of bread, a ground meat patty, and several toppings, including cheese, lettuce, onion slices, and other condiments.</p>
</body>
</html>