
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffa500;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px 0;
        }

        nav ul.navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul.navbar-nav li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        h2 {
            color: #ffa500;
        }

        .blog-posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .blog-post {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        footer {
            background-color: #ffa500;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        img {
            max-width: 33%;
            height: 173px;
        }
        body,html{
            background-image: url("bg2.jpg");
          }