<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Santhoshi's Blog</title>
</head>

<body>
    <header>
        <div id="typed">Santhoshi's Blog</div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto me-auto">
                <li class="nav-item"><a href="#home.html" style="color: #333;">Home</a></li>
                <li class="nav-item"><a href="about.html" style="color: #333;">About</a></li>
                <li class="nav-item"><a href="travel.html" style="color: #333;">My Favorite Travel</a></li>
                <li class="nav-item"><a href="movie.html" style="color: #333;">My Favorite Movie</a></li>
                <!-- <a href="home.html">HOME</a>
                <a href="travel.html">ABOUT</a> -->
            </ul>
        </div>
    </nav>
    <section id="home">
        <h2>Welcome to My santhoshi's Blog!</h2>
        <p>This is the place where I share my favorites.</p>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm Santhoshi, in this blog I will share about my favorites. I am a foodie. I like to eat briyani. I
            love to travel and explore places.</p>
    </section>
    <section id="blog">
        <h2>MY MEMORIES</h2>
        <div class="blog-posts">
            <div class="blog-post">
                <h3>My Favorite Food</h3>
                <p>Briyani is my favorite food. I love the aroma and taste of briyani. It is a traditional dish from the
                    Indian subcontinent, made with basmati rice, yogurt, and spices.</p>
            </div>
            <div class="blog-post">
                <h3>My Favorite Travel Destination</h3>
                <p>My favorite travel destination is Paris, France. I love the architecture, the culture, and the food.
                    It is a beautiful city with a rich history.</p>
            </div>
            <div class="blog-post">
                <h3>My Favorite Movie</h3>
                <p>My favorite movie is "Hunuman". It is a powerful drama film written and directed by Prasanth Varma.
                </p>
            </div>
        </div>
    </section>
    <section id="image-section">
        <div class="image-container">
            <a href="memories.html">
                <img src="travel.jpg" alt="travel">
                <img src="food.jpg" alt="food">
               <img src="hanuman.jpg" alt="movie image">

        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can contact us at santhoshiderangula22@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Santhoshi's Blog. All rights reserved.</p>
    </footer>
    <!--<script src="index.js"></script>-->
    <script>
        var options = {
            strings: ["Santhoshi's Blog"],
            typeSpeed: 150, // Adjusted typing speed to make it appear slower
            startDelay: 1000, // Delay before starting to type the text
            backSpeed: 50, // No erasing effect
            loop: true // Loop through the strings
        };

        var typed = new Typed("#typed", options);
    </script>

</body>

</html>