<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <h1>My Favorite Movie</h1>
    <img src="hanuman2.webp" alt="img">
    <h2 style="color: brown;">Hanuman</h2>
    <p>Right from the time HanuMan was announced in 2021, there has been a lot of buzz about this first-ever Telugu superhero film. Its 34-year-old director, Prasanth Varma, attributes the excitement and craze around the film to none other than Lord Hanuman. “It’s all due to Hanuman ji. We are in Delhi right now and we just visited an ancient Hanuman ji temple and I have never seen so much crowd in a Hanuman ji temple before. A lot of people love him, adore him and the way they pray to him is at another level. The buzz around the film is 99% Hanuman ji and one per cent my content,” smiles Varma, as he chats with HT exclusively about his latest film.</p>
</body>
</html>