<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="travel.css">
</head>
<body>
    <h1>My Favorite Travel Destination</h1>
    <img src="Lakshadweep.jpg" alt="img">
    <h2 style="color: brown;">Lakshadweep</h2>
    <p>One of the smallest union territories that India has, Lakshadweep is a cluster of islands and a fascinating tourist spot for many coast lovers from around the world. It is an archipelago of 36 islands and each one of them has something unique to offer. When it comes to places to visit in Lakshadweep, one will end up with a long list. The islands have a lot to offer – from clean beaches and well-managed resorts to abundant greenery and peaceful vibes. The highlight is, however, the numerous water sports and diving activities in which you can indulge yourself.</p>
</body>
</html>